{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-E8REPIR;Database=aspnet-AnimeStockWebProject;User Id=sa;Password=12345678;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
